<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kearis.formation.javaee7</groupId>
  <artifactId>chapitre5</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>5 - JMS</name>

  <parent>
    <groupId>org.kearis.formation.javaee7</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>chapitre5-samples</module>
  </modules>

  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
    </dependency>

  </dependencies>

</project>
